                              Respiratory Event List
        Respiratory Event           Desaturation   Snore Arousal     B/T
 Time       Type   PB/CS  Duration  Low    %Drop                 Rate  Change
00:18:20  POSSIBLE           6       90.8    4       -     -              
01:11:22  HYP-C             11       88.7    3.3     -     +      93.5    4   
01:13:33  HYP-O             13       86.7    3.9     -     -      97.1    7.9 
01:17:10  HYP-C             14       87.9    2.1     -     -      96.3    8.7 
01:21:25  HYP-M              9       89.9    2.1     -     -      96.1    4   
02:03:09  HYP-C              8       89.9    2.1     -     -              
02:03:33  HYP-C             11       89.9    2.1     -     +              
02:04:11  HYP-C             10       89.9    2.1     -     -              
02:04:33  HYP-C             10       89.9    2.1     -     -              
02:11:30  HYP-C             10                       -     -              
02:12:36  HYP-C              8                       -     -              
02:19:31  APNEA-C           12       89.9    2.1     -     -              
02:21:37  HYP-C             14       88.7    2.1     -     -              
02:23:30  HYP-C              9       89.9    2.1     -     -              
02:47:10  HYP-C             12       89.9    2.1     -     -      107     5.3 
02:51:15  HYP-C             10                       -     -              
02:53:41  HYP-C              8                       -     -      107     6.3 
03:27:13  HYP-C             11       90.8    2       -     +      90.8    5.9 
05:29:04  HYP-C             21       90.9    3.1     -     +      91.2    4.9 
05:31:18  HYP-C             15                       -     -      91.3    5.7 
